# DOCKER ENVIROMENT

DOCKER_REDIS_HOST=XXXXXXXXXX
DOCKER_REDIS_PASSWORD=XXXXXXXXXX
DOCKER_HTTP_USER=XXXXXXXXXX
DOCKER_HTTP_PASSWORD=XXXXXXXXXX


DOCKER_ENV_SERVER=XXXXXXXXXX
DOCKER_ENV_FRONTEND=XXXXXXXXXX

DOCKER_REGISTRY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX