PORT=XXXXXXXXXX
FRONT_NODE_ENV=XXXXXXXXXX

GOOGLE_CLIENT_ID=XXXXXXXXXX

SECRET_PRIVATE_KEY_TOKEN_ACCESS=XXXXXXXXXX
SECRET_PRIVATE_KEY_TOKEN_REFRESH=XXXXXXXXXX

EXPIRATION_TOKEN_ACCESSXXXXXXXXXX
EXPIRATION_TOKEN_REFRESHXXXXXXXXXX

EXPIRATION_COOKIE_REFRESHXXXXXXXXXX
EXPIRATION_DB_TOKEN_REFRESHXXXXXXXXXX

EXPIRATION_TOKEN_CSRFXXXXXXXXXX

MONGO_USER=XXXXXXXXXX
MONGO_PASSWORD=XXXXXXXXXX
MONGO_CLUSTER=XXXXXXXXXX
MONGO_FOLDER=XXXXXXXXXX

DOMAIN_FRONT_REACT_PROD_1=XXXXXXXXXX
DOMAIN_FRONT_REACT_PROD_2=XXXXXXXXXX
DOMAIN_FRONT_REACT_DEVXXXXXXXXXX
DOMAIN_FRONT_REACT_DEVSXXXXXXXXXX
MAX_DEPOSIT_BY_USER=XXXXXXXXXX
MIN_DEPOSIT_BY_USER=XXXXXXXXXX

REDIS_URL=XXXXXXXXXX
REDIS_PASSWORD=XXXXXXXXXX


SECURE_COOKIES=XXXXXXXXXX
SAMESITE_COOKIES=XXXXXXXXXX

